<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            background: rgb(151, 151, 151);
            margin-top: 150px;
            margin-left: 150px;
            width: 430px;
            border-radius: 20px;
        }
        .card-name{
            font-size: 3rem;
            text-align: right;
            padding-top: 15px;
            padding-right: 35px;
            color: white;
            font-weight: bold;
            font-family: monospace;
            letter-spacing: -3px;
        }
        .chip img{
            width: 55px;
            border-radius: 5px;
            margin-left: 25px;
            margin-top: 15px;
        }
        .card-number{
            margin-left: 25px;
            margin-top: 15px;
            font-size: 2rem;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            color: rgb(238, 238, 238);
        }
        .exp-container{
            position: relative;
            height: 23px;
        }
        .exp{
            position: absolute;
            right: 130px;
            display: flex;
            color: rgb(238, 238, 238);
            font-family: monospace;
        }
        .exp-sub1{
            font-size: 10px;
            width: 33px;
            text-overflow: clip;
            text-align: center;
        }
        .exp-sub2{
            font-size: 20px;
            padding-left: 2px;
        }
        .cardholder{
            font-size: 1.5rem;
            font-family: monospace;
            margin-left: 25px;
            color: rgb(238, 238, 238);
        }
        .logo{
            height: 20px;
            position: relative;
        }
        .logo img{
            position: absolute;
            right: 40px;
            top: -40px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-name">Credit Card</div>
        <div class="chip"><img src="chip.jpg" alt=""></div>
        <div>
            <div class="card-number">1234 5678 9012 3456</div>
            <div class="exp-container">
                <div class="exp">
                    <div class="exp-sub1">VALID THRU</div>
                    <div class="exp-sub2">12/31</div>
                </div>
            </div>
            <div class="cardholder">CARDHOLDER</div>
            <div class="logo"><img src="name.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>