<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 1px solid black;
            font-family: "Poppins", sans-serif;
            padding: 10px;
        }
        .logo img{
            width: 20%;
            margin-bottom: 10px;
        }
        .heading{
            font-weight: 400;
            font-size: 30px;
            margin-bottom: 15px;
        }
        .form{
            width: 100%;
        }
        .two-inputs, .three-inputs{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
        }
        .two-inputs input{
            width: calc(50% - 30px);
            font-size: 15px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 2px;
        }
        .three-inputs input{
            width: calc(50% - 40px);
            font-size: 15px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 2px;
        }
        .user{
            width: calc(100% - 40px);
            font-size: 15px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 2px;
            margin: 0 10px;
        }
        .desc{
            margin: 3px 10px;
            color: black;
            font-size: 13px;
        }
        .sub-heading{
            margin: 5px 10px;
            color: gray;
        }
        .buttons{
            display: flex;
            justify-content: space-between;
            margin: 10px;
            margin-top: 40px;
            align-items: center;
        }
        .buttons a{
            text-decoration: none;
            color: gray;
            font-size: 14px;
        }
        .buttons button{
            width: 90px;
            background: rgb(20, 102, 255);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            transition: background 0.5s;
            cursor: pointer;
        }
        .buttons button:hover{
            background: rgb(0, 68, 196);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="logo">
                <img src="google.png" alt="logo">
            </div>
            <p class="heading">Create your Google Account</p>
            <div class="form">
                <form action="#">
                    <div class="two-inputs">
                        <input type="text" placeholder="First name">
                        <input type="text" placeholder="Last name">
                    </div>
                    <input type="text" class="user" placeholder="Username">
                    <p class="desc">You can use letters, numbers & periods</p>
                    <p class="sub-heading">Use my current email address instead</p>
                    <div class="three-inputs">
                        <input type="password" placeholder="Password">
                        <input type="password" placeholder="Confirm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16">
                            <path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7 7 0 0 0-2.79.588l.77.771A6 6 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755q-.247.248-.517.486z"/>
                            <path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829"/>
                            <path d="M3.35 5.47q-.27.24-.518.487A13 13 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7 7 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12z"/>
                        </svg>
                    </div>
                    <p class="desc">Use 8 or more characters with a mix of letters, numbers & symbols</p>
                    <div class="buttons">
                        <a href="#">Sign in instead</a>
                        <button type="submit">Next</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>